<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:95:DE:0A:B3:F1:88:E3:35:7F:1F:EC:24:B0:59:B3:17:06:6E:44%3Bcom.example.googlemapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    71:95:DE:0A:B3:F1:88:E3:35:7F:1F:EC:24:B0:59:B3:17:06:6E:44

    SHA-1 certificate fingerprint:
    71:95:DE:0A:B3:F1:88:E3:35:7F:1F:EC:24:B0:59:B3:17:06:6E:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB2l0JPi1bYea9VcghUHr2KhK8oaRQVAX8</string>
</resources>
