<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.googlemapdemo">
<uses-feature
    android:glEsVersion="0x00010000"
    android:required="true" />

<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <uses-library
        android:name="org.apache.http.legacy"
        android:required="false" />

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="@string/google_maps_key" />


    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />

    <activity android:name=".MainActivity">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name=".maprelatedthings.SimpleMap" android:screenOrientation="portrait">

    </activity>
    <activity android:name=".maprelatedthings.MapUIandGestures" android:screenOrientation="portrait"/>
    <activity android:name=".maprelatedthings.GoogleMapPadding" android:screenOrientation="portrait"/>
    <activity android:name=".cameraandview.CameraZoomingActivity" android:screenOrientation="portrait"/>
    <activity android:name=".cameraandview.BoundariesActivity" android:screenOrientation="portrait"/>
    <activity android:name=".cameraandview.CameraAndViewOptionsActivity" android:screenOrientation="portrait"/>
    <activity android:name=".cameraandview.CameraScrollingActivity" android:screenOrientation="portrait"/>
    <activity android:name=".shapes.ShapesActivity" android:screenOrientation="portrait"/>
    <activity android:name=".shapes.CircleDemoActivity" android:screenOrientation="portrait"/>
    <activity android:name=".shapes.PolylinesActivity" android:screenOrientation="portrait"/>
    <activity android:name=".cameraandview.CameraPositioningActivity" android:screenOrientation="portrait"/>
</application></manifest>

